# Filename: ~/.config/wireplumber/wireplumber.conf.d/disable-nvidia-hdmi.conf

monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_06_00.1"
      }
    ]
    actions = {
      update-props = {
        device.nick = "Video Card HDMI Audio"
        device.disabled = true
      }
    }
  }
]

