# Filename: ~/.config/wireplumber/wireplumber.conf.d/rename-motherboard-audio.conf

monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_08_00.4"
      }
    ]
    actions = {
      update-props = {
        device.description = "Motherboard Audio"
        device.nick        = "Motherboard Audio"
      }
    }
  }
]

